rc file Version 1.0

[Design]
COMPILE_PATH=/project/riscv/wenqiu.zhang/sugar/sim-vcs
SystemC=FALSE
UUM=FALSE
KDB=TRUE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=sugar_tb 
OPTION=-ssv -ssy 
ELAB_OPTION=-ssv -ssy 
ELAB=TRUE
SIMV_WRAPPER=FALSE
[vcs]
RUN_ELABCOM=unset TURBO_LOG_DIR ;\rm -rf /project/riscv/wenqiu.zhang/sugar/sim-vcs/sugar_1.0.daidir/elabcomLog ;/usr/synopsys/vcs-mx/O-2018.09-SP1/linux64/bin/elabcom -logdir /project/riscv/wenqiu.zhang/sugar/sim-vcs/sugar_1.0.daidir/elabcomLog  -simvdaidir /project/riscv/wenqiu.zhang/sugar/sim-vcs/sugar_1.0.daidir  -lib /project/riscv/wenqiu.zhang/sugar/sim-vcs/sugar_1.0.daidir/work  -saveLevel  -elab /project/riscv/wenqiu.zhang/sugar/sim-vcs/sugar_1.0.daidir/kdb -simflow -simdir /project/riscv/wenqiu.zhang/sugar/sim-vcs/sugar_1.0.daidir/kdb_libs -top 'sugar_tb' -ssv -ssy  -Lf work +disable_message+C00380+C00381 +disable_message+C00388+C00389  >& /dev/null  && echo Success >& /project/riscv/wenqiu.zhang/sugar/sim-vcs/sugar_1.0.daidir/.elabcomReport || echo Fail >& /project/riscv/wenqiu.zhang/sugar/sim-vcs/sugar_1.0.daidir/.elabcomReport; \rm -rf /project/riscv/wenqiu.zhang/sugar/sim-vcs/sugar_1.0.daidir/work.lib++ /project/riscv/wenqiu.zhang/sugar/sim-vcs/sugar_1.0.daidir/kdb_libs/ 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a
